NEXTAUTH_URL=http://localhost:3000     x
#SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
#COUCHBASE_CONNECTION=couchbase://localhost/mmp@Administrator:1234567890

#GOOGLE_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
#GOOGLE_SECRET=XXXXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
